# currency-converter-api

./: .dockerignore  .gitignore  Currency.Converter.Api.sln  README.md  docker-compose.override.yml  docker-compose.scale.yml  docker-compose.yml
.config/: dotnet-tools.json
env/: .env.development
nginx/: nginx.conf
postman/: CurrencyConverterAPI.postman_collection.json
src/: docker-compose.override.yml  docker-compose.yml
src/Application/Common/CustomAttributes/: EndpointLocationAttribute.cs
src/Application/Common/Extensions/: EndpointExtensions.cs
src/Application/Common/Helpers/: DateRangeHelper.cs
src/Application/Common/Interfaces/: ITokenProvider.cs
src/Application/Constants/: CacheKeys.cs  CurrencyRateRulesConstants.cs  PolicyConstants.cs  RoleConstants.cs
src/Application/Dtos/Auth/: LoginRequest.cs  LoginResult.cs  TokenRequest.cs  TokenResult.cs
src/Application/Dtos/Common/: PagedRequest.cs  PagedResult.cs
src/Application/Dtos/CurrencyRate/: ConvertRequest.cs  ConvertResult.cs  HistoricalRawResult.cs  HistoricalRequest.cs  HistoricalResult.cs  LatestRequest.cs  LatestResult.cs
src/Application/Interfaces/: IAuthService.cs  ICacheService.cs  ICurrencyRateProvider.cs  ICurrencyRateProviderFactory.cs  ITokenProvider.cs
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
src/Infrastructure/Http/: HttpClientBase.cs
src/Infrastructure/Redis/: RedisCacheService.cs
src/Infrastructure/Security/: DependencyInjection.cs
src/WebApi/: Dockerfile  Program.cs  WebApi.csproj  appsettings.Development.json  appsettings.json
src/WebApi/Configuration/: ConfigureOptions.cs  ConfigureSwaggerOptions.cs
src/WebApi/Configuration/ApiVersioning/: ConfigureApiVersioning.cs
src/WebApi/Configuration/HttpCommunication/: HttpCommunicationExtensions.cs
src/WebApi/Configuration/HttpCommunication/Constants/: HttpConstants.cs
src/WebApi/Configuration/Observability/: ConfigureObservability.cs
src/WebApi/Configuration/Swagger/: ConfigureSwaggerOptions.cs
src/WebApi/Controllers/: ApiControllerBase.cs
src/WebApi/Controllers/Auth/: AuthController.cs
src/WebApi/Controllers/v1/: CurrencyRatesController.cs  TestController.cs
src/WebApi/Controllers/v2/: TestController.cs
src/WebApi/Filters/: ValidationFilter.cs
src/WebApi/Middlewares/: ExceptionMiddleware.cs
src/WebApi/Properties/: launchSettings.json
tests/: Dockerfile.tests
tests/Application.Tests/: Application.Tests.csproj  Infrastructure.Tests.csproj
tests/Infrastructure.Tests/: Infrastructure.Tests.csproj
tests/Infrastructure.Tests/Redis/: RedisCacheServiceTests.cs
tests/WebApi.Tests/: WebApi.Tests.csproj
tests/WebApi.Tests/Builder/: CustomWebApplicationFactory.cs  ProgramTests.cs
tests/WebApi.Tests/Controllers/: AuthControllerTests.cs
tests/WebApi.Tests/Filters/: ValidationFilterTests.cs
tests/WebApi.Tests/Middlewares/: ExceptionMiddlewareTests.cs
tests/WebApi.Tests/Security/: AuthorizationPoliciesTests.cs
(+24 files in other folders)
